# --------------------------------------------------------------
# PROJECT LIBIERS10++
# TOP LEVEL MAKEFILE CONFIGURATION
# --------------------------------------------------------------

# Debug Option
export DEBUG_FLAGS = -g -Wall -Wextra -Werror -pedantic -W -Wshadow -Winline -Wdisabled-optimization

# Optimization flags
export OPT_LEVEL := -O2

# Compilation Options
#export USE_EXTERNAL_CONSTS := -DUSE_EXTERNAL_CONSTS
export QUICK_EXIT := -DQUICK_EXIT

# Compile against the c++11 standard
export STD_C11 := -std=c++11
